
/* MIN DEMENSION - 368px */

footer {
    width: 100%;
    height: 164px;
    background-color: black;
    font-family: 'Open Sans', sans-serif;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.soc-img {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}
.soc-img-container {
    width: 100%;
    margin-right: 33px;
}
.soc-img-container img { 
    transition: all .2s;
}
.soc-img-container img:hover { 
    transform: scale(1.05);
}
.footer-info {
    /* width: 800px; */
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}
.footer-header {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0;
    margin-bottom: 10px;
}
.part {
    width: 238px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.part ul {
    height: 40px;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
}
.part ul li {
    width: 100%;
    font-size: 14px;
    text-align: left;
    line-height: 19px;
}
.sales {
    margin-left: 0;
}
.sales .footer-header {
    margin-top: 30px;
}
.sales ul {
    margin-bottom: 30px;
}
.offer {
    margin-left: 60px
}
.offers .footer-header {
    margin-top: 30px;
}
.offers ul {
    margin-bottom: 40px;
}
.advantages {
    margin-left: -60px;
}
.advantages .footer-header {
    width: 100%;
    white-space: nowrap;
    margin-top: 30px;
}
.advantages ul {
    margin-bottom: 40px;
}
.form p {
    font-size: 22px;
    margin-bottom: 10px
}
input {
    width: 85%;
    height: 25px;
    border: 1px solid #8a8a8a;
}
input::placeholder {
    color: lightgray;
}
.button {
    width: 160px;
    height: 33px;
    margin: 0;
    margin-top: 5px;
    background: #FFFFFF;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button a {
    width: 100%;
    letter-spacing: 0;
    text-align: center;
    font-family: 'Roboto';
    font-weight: 800;
    font-size: 20px;
    transition: ease all .3s;
}
.button:hover {
    border: 1px solid white;
    background-color: black;
}
.button a:hover {
    color: white;
}
.contacts {
    display: flex;
    height: 90px;
}
.contacts p {
    width: 100%;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    text-align: left;
    margin: 0;
    color: #FFFFFF;
}



@media (max-width: 1808px) {
    .form {
        justify-content: flex-end;
    }
    .sub-heading p {
        font-size: 20px;
    }
}
@media(max-width: 1550px) {
    .contacts {
        display: none;
    }
    .form {
        width: 300px;
        display: flex;
        flex-wrap: wrap;
    }
    .form p {
        text-align: right;
    }
    .input-container {
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    input {
        width: 100%;
    }
}
@media(max-width: 1270px) {
    .advantages{
        display: none;
    }
    .offers {
        width: 20%
    }
}
@media(max-width: 1050px) {
    .offers {
        width: 50%;
    }
    .soc-img {
        margin-left: 40px;
    }
    .footer-info {
        width: 40%;
    }
}
@media(max-width: 880px) {
    .offers {
        display: none;
    }
    .footer-info {
        width: 20%;
    }
}
@media(max-width: 780px) {
    .footer-info {
        display: none;
    }
}
@media(max-width: 600px) {
    .soc-img {
        margin-left: 0;
    }
    .soc-img-container {
        margin-right: 15px;
    }
    .soc-img-container img {
        width: 30px;
    }
    input {
        width: 90%;
    }
}
@media(max-width: 490px) {
    .form p {
        font-size: 18px;
    }
    .button {
        width: 125px;
        height: 25px;
    }
    .button a {
        font-size: 16px;
    }
    input {
        width: 200px;
    }
    .soc-img {
        margin-left: 10px;
    }
}
@media(max-width: 400px) {
    .form p {
        font-size: 14px;
    }
    input {
        width: 150px;
    }
}
